<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Crear/editar categorías</title>
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <style>
        nav.navbar {
	         background-color: #2B52DD;
	         font-family: Arial;
	         font-size: 1 em;
        }
        .btn-primary{
             background-color: #FFA83A;
        }
        .btn-primary:hover{
	         background-color: #B22D13;
        }
        .btn-primary:active {
            box-shadow: none;
        }
        .btn-secondary{
             background-color: #FFA83A;
        }
        .btn-secondary:hover{
	         background-color: #B22D13;
        }
        .btn-secondary:active {
            box-shadow: none;
        }
        .btn-info{
             background-color: #7E7878;
        }
        .btn-info:hover{
	         background-color: #3C3C3C;
        }
        .btn-info:active {
            box-shadow: none;
        }
    </style>
  </head>
  <body>

    <header th:insert="fragments/menu :: menu-principal"></header>

    <main role="main">     
      <hr>
      <div class="container"> 
        <div class="card">
          <h4 class="card-header"><strong>Datos de la categoría</strong></h4>              
          <div class="card-body">
            <form th:action="@{/categorias/save}" method="post" th:object="${categoria}">
              <div th:if="${#fields.hasErrors('*')}"class='alert alert-danger' role='alert'>
				Por favor corrija los siguientes errores:
				<ul>
				<li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
				</ul>
			  </div>              
              <div class="row">
                <div class="col-md-6"> 
                  <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="hidden" th:field="*{id}"></input>
                    <input type="text" class="form-control" th:field="*{nombre}" id="nombre" name="nombre" required="required">
                  </div>
                </div>                
              </div> 
              <div class="row">
                <div class="col-md-9"> 
                  <div class="form-group">
                    <label for="descripcion"><strong>Descripcion</strong></label>          
                    <textarea class="form-control" th:field="*{descripcion}" name="descripcion" id="descripcion" rows="7" required="required"></textarea>
                  </div> 
                </div> 
              </div> 
              <hr>
              <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Guardar</button>
              <a class="btn btn-info" th:href="@{/categorias/indexPaginate}" role="button"><i class="fas fa-chevron-circle-left" aria-hidden="true"></i> Volver</a> 
            </form>
          </div>
        </div>
      </div> 
    </main>
    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
  </body>
</html>

