<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>MiViaje | Formulario de registro</title>
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <style>
        nav.navbar {
	         background-color: #2B52DD;
	         font-family: Arial;
	         font-size: 1 em;
        }
        .btn-primary{
             background-color: #FFA83A;
        }
        .btn-primary:hover{
	         background-color: #B22D13;
        }
        .btn-primary:active {
            box-shadow: none;
        }
        .btn-secondary{
             background-color: #FFA83A;
        }
        .btn-secondary:hover{
	         background-color: #B22D13;
        }
        .btn-secondary:active {
            box-shadow: none;
        }
        .btn-info{
             background-color: #7E7878;
        }
        .btn-info:hover{
	         background-color: #3C3C3C;
        }
        .btn-info:active {
            box-shadow: none;
        }
    </style>    
  </head>

  <body>

    <header th:insert="fragments/menu :: menu-principal"></header>
    <main role="main">     
      <hr>
      <div class="container"> 
        <div class="card">
          <h4 class="card-header"><strong>Formulario de registro</strong></h4>              
          <div class="card-body">
            <form th:action="@{/signup}" th:object="${usuario}" method="POST" enctype="multipart/form-data">
             <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger" role="alert">
            Por favor, corrija los siguientes errores
            <ul>
                <li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
            </ul>
            </div>                
              <div class="row">
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" th:field="*{nombre}" id="nombre" name="nombre" placeholder="Escriba su nombre" required="required">
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" th:field="*{email}" id="email" name="email" placeholder="Escriba su correo electrónico" required="required">
                  </div> 
                </div>    
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" th:field="*{username}" id="username" name="username" placeholder="Escriba su nombre de usuario" required="required">
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" th:field="*{password}" id="password" name="password" placeholder="Escriba su clave de acceso" required="required">
                  </div>
                </div>
                 <div class="col-md-3"> 
                   <div class="form-group">
                    <label for="imagen">Imagen</label>
                    <img class="rounded mx-auto d-block" th:src="@{/imagenes/{img} (img=${usuario.imagen})}" alt="Usuario sin imagen" width="200" height="200"><br/>
                    <input type="file" class="form-control-file" name="archivoImagen" id="archivoImagen">
                   </div>
                 </div>
                </div>
              </div> 
              <div style="display:flex; align-items:baseline;">
                  &nbsp;<button type="submit" title="Quiero registrarme." class="btn btn-primary">Registrarse</button>&nbsp;&nbsp;
                  <a class="btn btn-success" th:href="@{/}" role="button"><i class="fas fa-chevron-circle-left" aria-hidden="true"></i> Volver</a> 
              </div> 
              <br/>              
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
  </body>
</html>