<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> MiViaje | Detalles de los alquileres</title>
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
    
    <style>
        nav.navbar {
	         background-color: #2B52DD;
	         font-family: Arial;
	         font-size: 1 em;
        }
        .btn-info{
             background-color: #8064A2;
        }
        .btn-info:hover{
	         background-color: #812F84;
        }
        .btn-info:active {
            box-shadow: none;
        }
        .btn-success{
             background-color: #7E7878;
        }
        .btn-success:hover{
	         background-color: #3C3C3C;
        }
        .btn-success:active {
            box-shadow: none;
        }
        .btn-primary{
             background-color: #FFA83A;
        }
        .btn-primary:hover{
	         background-color: #B22D13;
        }
        .btn-primary:active {
            box-shadow: none;
        }
        .btn-secondary{
             background-color: #FFA83A;
        }
        .btn-secondary:hover{
	         background-color: #B22D13;
        }
        .btn-secondary:active {
            box-shadow: none;
        }
        body{
             background-image: url("../imagenes/playa.jpg");
             background-repeat: repeat;
        }
    </style>
</head>

<body>
   <header th:insert="fragments/menu.html :: menu-principal"></header>
    <main role="main">
      <hr>
      <div class="container"> 
        <div class="row">
          <div class="col-md-3">            
            <img class="rounded mx-auto d-block" th:src="@{/imagenes/{img} (img=${alquiler.imagen})}" alt="propiedad en alquiler" width="220" height="200">            
          </div>
          <div class="col-md-9">
            <div class="card">
              <h4 class="card-header" th:text="${alquiler.nombre}"><strong></strong></h4>              
              <div class="card-body">
                <h6 class="card-title"><strong>Categoría: </strong> <span th:text="${alquiler.categoria.nombre}"></span></h6>
                <h6 class="card-title"><strong>Puntaje: </strong> <span th:text="${alquiler.puntaje}"></span><span> estrellas</span></h6>   
                <h6 class="card-title"><strong>Publicado: </strong> <span th:text="${#calendars.format(alquiler.fecha,'dd/MM/yyyy')}"></span></h6>                
                <h6 class="card-title"><strong>Precio por quincena: $</strong><span th:text="${alquiler.precio}"></span></h6>
                <h6 class="card-title"><strong>Destacado: </strong><span th:text="${alquiler.destacado==1 ? 'SI' : 'NO'}"></span></h6>
                <h6 class="card-title"><strong>Pet friendly: </strong><span th:text="${alquiler.pet==1 ? 'SI' : 'NO'}"></span></h6>
                <p class="card-text"></p>
                <div class="card bg-light mb-3" >
                  <div class="card-body">
                    <h5 class="card-title">Detalles del alquiler</h5>
                    <p class="card-text" th:text="${alquiler.descripcion}"></p>
                  </div>
                </div>
                <a class="btn btn-success" th:href="@{/}" role="button"><i class="fas fa-chevron-circle-left" aria-hidden="true"></i> Volver</a>
                <a class="btn btn-info" th:href="@{/alquileres/mensaje}" role="button" title="Consultar por disponibilidad"><i class="fas fa-envelope" aria-hidden="true"></i> Consultar</a>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </main>
    <footer th:insert="fragments/footer.html :: pie-pagina" class="container-fluid" style="margin-top:200px;margin-left:100px"></footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>